.page-header {
  background-color: #B2AFAB;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /* Center vertically */
  align-items: center;
  /*Center horizontaly */
  justify-content: center;

  /*Center horizontaly ie */
  -ms-flex-pack: center;

  .filter::after {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  &.page-header-small {
    min-height: 65vh !important;
    max-height: 700px;
  }

  &.page-header-xs {
    min-height: 40vh !important;
  }

  &.section-dark {

    .content-center,
    .category-absolute {
      z-index: 1;
    }
  }
}

.page-header .motto {
  text-align: left;
  z-index: 4;
  color: #fff;
  position: relative;

}

.title-brand {
  max-width: 730px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  color: #FFFFFF;
  display: block;

  .type {
    position: absolute;
    font-size: 20px;
    background: #132026;
    padding: 6px 10px;
    border-radius: 4px;
    top: 0;
    font-weight: 600;
    margin-top: 10px;
    right: -15px;
  }
}

.presentation-title {
  font-size: 8em;
  font-weight: 700;
  margin: 0;
  color: #FFFFFF;
  // background: #fbf8ec;
  background: -moz-linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
  background: -webkit-linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
  background: -ms-linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
  background: -o-linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
  background: linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category-absolute {
  position: absolute;
  text-align: center;
  top: 100vh;
  margin-top: -60px;
  padding: 0 15px;
  width: 100%;
  color: rgba(255, 255, 255, 0.5);

  .creative-tim-logo {
    max-width: 140px;
    top: -2px;
    left: 3px;
    position: relative;
  }
}

.fog-low {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: -35%;
  margin-bottom: -50px;
  width: 110%;
  opacity: .85;

  img {
    width: 100%;
  }

  &.right {
    margin-left: 30%;
    opacity: 1;
  }
}

.angular-logo {
  max-width: 90px;
  margin: -50px auto 45px;

  img {
    width: 100%;
  }
}

.page-header {
  .content-center {
    //margin-top: 85px;
  }
}

.moving-clouds {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 250.625em;
  height: 43.75em;
  -webkit-animation: cloudLoop 80s linear infinite;
  animation: cloudLoop 80s linear infinite;
}

@keyframes cloudLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0)
  }
}

.following {
  img {
    max-width: 70px;
  }
}

.ie-background {
  .page-header {
    .content-center {
      top: 50%;
      left: 50%;
      position: absolute;
      -ms-transform: translate(-50%, -75%);

      .title-brand {
        .presentation-title {
          background: none;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .presentation-title {
    font-size: 5em;
  }
}


.card-register {
  background-color: black;
  border-radius: 8px;
  color: #fff;
  max-width: 350px;
  margin: 120px 0 70px;
  min-height: 400px;
  padding: 30px;
  z-index: 1;
}

.card-register .social-line .btn {
  margin-top: 0;
}

.section-image .card-register {
  margin-top: 0;
}

.card-register label {
  margin-top: 15px;
}

.card-register .title {
  color: #B33C12;
  text-align: center;
}

.card-register .btn {
  margin-top: 30px;
}

.card-register .forgot {
  text-align: center;
}

.social-line.pull-right {
  float: none;
}

.social-line .btn {
  margin: 0 0 10px 0;
}

